<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinder Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <center>
    <header>
        <h1>Tinder do Pudas
        </h1>
        <nav>
            <ul>
                <li><a href="#">Perfil</a></li>
                <li><a href="#">Buscar</a></li>
                <li><a href="#">Mensagens</a></li>
                <li><a href="#">Configurações</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="card">
            <img src="assets/img/image0.jpg" alt="Profile Image">
            <hr><hr>
            <h2>Lucas do Grau</h2>
            
            <p>18 Anos | Xique-Xique Bahia</p>
            <hr><hr>
            <button class="like-btn">Like</button>
            <button class="dislike-btn">Dislike</button>
            <hr><hr>
        </div>
        <!-- Outros perfis -->
        <button id="change-bg-btn">Alterar Cor de Fundo</button>
    </main>
    <footer>
        <p>&copy; 2024 Tinder Clone</p>
    </footer>
    <script src="script.js"></script>
</center>
</body>
</html>
